@media (max-width: 1200px)
	.container
		max-width: 900px
	.hotel
		&-slider
			max-width: 525px
			&__image
				width: 100%
				height: 100%
				object-fit: cover
	.card
		width: 210px
		height: 210px
	.footer
		&__input
			flex-basis: 100%
@media (max-width: 992px)
	.container,
	.newsletter-wrapper
		max-width: 700px
	.navbar
		&-top
			padding: 30px 0
		&__search
			margin-left: 48px
		&-menu
			padding: 19px 13px 24px 13px
			&__link
				font-size: 12px
				line-height: 15px
	.logo
		width: 133px
	.search
		&__input
			width: 340px
			padding-left: 22px
		&__button
			padding-top: 6px
	.user
		&__name
			padding: 6px 1px 0 20px
	.hotel
		padding: 22px 0 57px 0
		&-grid
			flex-direction: column
		&-slider
			max-width: 100%
		&__slider
			margin-bottom: 30px
		&-right
			flex-direction: row
			.breadcrumb
				&-list
					padding-top: 18px
	.booking
		width: 340px
		padding: 29px 22px 26px 23px
	.map
		width: 340px
	.newsletter
		padding: 92px 0 93px 0
	.reviews
		&__title
			margin-bottom: 50px
			font-size: 30px
			line-height: 38px
		&-slider
			&__item
				max-width: 579px
			&__button
				top: 50%
				&__prev
					left: 0
				&__next
					right: 0
			&__text
				margin-left: 2px
	.activities
		padding: 50px 0 50px 0
		&-wrapper
			flex-wrap: wrap
		&__card
			margin-bottom: 20px
	.card
		width: 339px
		height: 255px
		&__title
			margin-bottom: 18px
	.footer
		padding-top: 74px
		&-wrapper
			grid-template-columns: repeat(7, 1fr)
			grid-row-gap: 51px
			grid-column-gap: 0
		&__logo
			grid-row: 1 / 2
			grid-column: span 2
			height: 108px
			width: 98px
		&__social
			&-network
				grid-row: 1 / 2
				grid-column: 3 / 6
				align-self: center
				justify-self: start
				margin: 13px 0 0 -13px
		&__categories
			grid-row: 2 / 3
			grid-column: span 2
		&__additional
			grid-row: 2
			grid-column: span 3
		&__legal
			margin: 0
			grid-row: 2
			grid-column: span 2
		&__contact
			&-details
				grid-row: 3
				grid-column: span 7
				margin-top: 8px
			&-form
				grid-row: 4
				grid-column: span 6
				padding-top: 8px
		&__form
			width: 90%
		&__input
			flex-basis: 47%
		&__bottom
			margin: 0
			grid-row: 5
			grid-column: span 7
			align-self: end
		&__documents
			margin: 0
@media (max-width: 767px)
	body
		padding-top: 79px
	.container
		max-width: 576px
		width: 87.5%
	.navbar
		&__mobile
			&--fixed
				position: fixed
				top: 0
				right: 0
				left: 0
				z-index: 99
		&__search, &__user
			&--mobile
				&_hidden
					display: none
				&_visible
					display: flex
		&__user
			flex-direction: column
			justify-content: center
		&__search
			&--mobile
				&_visible
					margin: 0
		&-bottom
			display: none
			position: fixed
			top: 79px
			right: 0
			bottom: 0
			left: 0
			&__visible
				display: block
				padding-top: 12px
		&-menu
			flex-direction: column
			&__item
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
				&--mobile
					&_visible
						display: block
		&-top
			padding: 31px 0 24px 0
		&-logo
			width: 99px
			height: 24px
	.menu
		&-button
			display: flex
			width: 16px
			height: 11px
			padding: 0
			align-items: center
			justify-content: space-between
			flex-direction: column
			border: none
			// убирает обводку при выделении
			outline: none
			background-color: $secondery
			cursor: pointer
			&__line
				width: 16px
				height: 1px
				background: $text-color
	.user
		&__name
			&--light
				color: $light
				padding: 0
				margin-top: 10px
	.hotel
		padding: 0 0 20px 0
		&-wrapper
			justify-content: space-between
		&-info
			padding-bottom: 38px
			&__text
				width: 100%
			&__name
				margin: 0
				width: 100%
			&__offer
				order: -1
				margin-bottom: 10px
			&__rating
				display: none
		&-slider
			height: 350px
		&-right
			flex-direction: column
			min-height: 450px
	.breadcrumb
		&-list
			padding: 19px 0 22px 0
	.stars
		flex-basis: auto
		margin: 0
		&__wrapper
			padding: 0 16px 18px 0
	.booking
		width: 100%
	.map
		width: 100%
	.newsletter
		padding: 76px 0 83px 0
		&-wrapper
			max-width: 576px
			width: 87%
			flex-direction: column
			align-items: flex-start
		&__title
			margin-bottom: 30px
			font-size: 20px
			line-height: 25px
		&-title
			&__strong
				font-size: 30px
				line-height: 50px
	.subscribe
		height: 55px
		&__input
			padding-left: 19px
	.reviews
		&-slider
			&__item
				padding: 0 32px 36px
				&:before,
				&:after
					display: none
			&__button
				top: 30px
				&__prev
					left: 50%
					margin-left: -92px
					transform: translate(-50%, 0)
				&__next
					right: 50%
					margin-right: -88px
					transform: translate(50%, 0)
	.activities
		padding: 19px 0 68px 0
		&__title
			font-size: 18px
			line-height: 23px
			margin: 0 0 36px 0
		&__card
			&:last-child
				margin-bottom: 0
	.card
		width: 48%
	.footer
		&-wrapper
			grid-column-gap: 5px
		&__input
			flex-basis: 100%
@media (max-width: 576px)
	.hotel
		&__slider
			margin-bottom: 18px
		&-slider
			height: 179px
		&-right
			min-height: 424px
	.logo
		width: 100px
	.booking
		padding-top: 31px
		&__num
			margin: 0 4px 0 8px
	.subscribe
		width: 100%
	.map
		width: 100%
		height: 193px
	.reviews
		&__title
			margin: 0 auto 43px
			width: 245px
			font-size: 18px
			line-height: 23px
			align-items: center
	.activities
		padding-top: 0
	.card
		width: 100%
	.footer
		padding-top: 67px
		&-wrapper
			grid-template-columns: 1fr
			grid-row-gap: 30px
		&__logo
			grid-row: 1
			grid-column: 1
		&__title
			&--inline
				margin: 0
			&--send
				margin-bottom: 16px
		&__social
			&-network
				grid-row: 2
				grid-column: 1
				justify-self: flex-start
				min-height: 60px
				flex-direction: column
				justify-content: space-between
				align-items: start
				margin: 14px 0 0 0
			&-links
				margin: 22px 0 0 1px
		&__additional
			grid-row: 4
			grid-column: 1
		&__categories
			grid-row: 5
			grid-column: 1
		&__legal
			grid-row: 3
			grid-column: 1
		&__contact
			&-details
				grid-row: 6
				grid-column: 1
			&-form
				grid-row: 7
				grid-column: 1
				padding-top: 33px
		&__form
			width: 100%
		&__message
			margin-bottom: 16px
		&__button
			&-wrapper
				flex-direction: column-reverse
				align-items: flex-start
				min-height: 80px
		&__bottom
			flex-wrap: wrap
			grid-row: 8
			grid-column: 1
			min-height: 50px
		&__documents
			display: flex
			flex-basis: 100%
			justify-content: space-between
		&__payment
			&-methods
				display: flex
				align-items: center
