=slider-button($width, $height)
	position: absolute
	transform: translateY(-50%)
	z-index: 99
	width: $width
	height: $height
	border: none
	cursor: pointer
	background-repeat: no-repeat
	background-size: 10px
	background-position: center
	background-color: transparent
