// *Данный файл предназначен для подключения базовых настроек на сайте
*
	box-sizing: border-box
body
	font-family: 'Mulish', sans-serif
	background-color: $secondery
	color: $text-color

img
	max-width: 100%
.container
	max-width: 1110px
	margin: auto
