.activities
	padding: 60px 0 98px 0
	&__title
		margin: 0 0 56px 0
		font-weight: bold
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
	&-wrapper
		display: flex
		justify-content: space-between
.card
	position: relative
	display: flex
	flex-direction: column
	align-items: flex-start
	padding: 23px 25px
	width: 255px
	height: 255px
	border-radius: 6px
	overflow: hidden
	&:before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
		z-index: -1
	&__image
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -2
	&__title
		margin: auto auto 19px 2px
		width: 200px
		color: $light
		font-weight: bold
		font-size: 16px
		line-height: 20px
	&__button
		font-weight: 600
		font-size: 12px
		line-height: 17px
		color: $light
		padding: 7px 22px
		border: none
		cursor: pointer
		background-color: $primary
		border-radius: 4px
