.breadcrumb
	&-list
		display: flex
		align-items: center
		margin: 0
		padding: 18px 0
		list-style-type: none
		font-size: 10px
		line-height: 13px
		&__item
			&:not(:last-child)
				&::after
					content: "/"
					margin: 0 2px
		&__link
			text-decoration: none
			color: inherit
