.footer
	background-color: $dark
	color: $light
	padding: 108px 0 46px 0
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-row-gap: 24px
		grid-column-gap: 32px
		grid-auto-rows: minmax(29px, min-content)
		align-items: start
	&__logo
		width: 152px
		height: 235px
		align-self: stretch
		grid-row: 1 / 3
	&__list
		max-width: 90%
	&__categories
		grid-row: 1 / 4
	&__social
		&-links
			display: flex
			align-items: center
			justify-content: space-between
			min-width: 83px
		&-network
			display: flex
			align-content: start
			grid-row: 2 / 4
			grid-column: span 2
	&__contact
		&-details
			grid-column: span 2
			margin-top: 13px
		&-form
			grid-column: span 2
	&__title
		margin: 0 0 19px 0
		font-weight: bold
		font-size: 18px
		line-height: 21px
		text-transform: uppercase
		&--additional
			margin-bottom: 16px
		&--legal
			margin-bottom: 17px
		&--inline
			margin: 0 43px 0 0
		&--contact
			margin: 0 0 26px 0
		&--mb-3
			margin-bottom: 34px
		&--send
			margin-bottom: 35px
	&__ul
		padding: 0
		margin: 0
		list-style: none
	&__item
		display: flex
		align-items: flex-start
		font-weight: normal
		font-size: 14px
		line-height: 160%
		color: $footer-text-color
		&--mb-2
			margin-bottom: 20px
			&:last-child
				margin: 0
	&__legal
		margin-left: 58px
	&__icon
		&-wrapper
			min-width: 40px
	&__link
		text-decoration: none
		color: inherit
	&__text
		color: $footer-text-color
		margin: 0 0 25px 0
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&__input
		margin-bottom: 15px
		flex-basis: 47%
	&__message
		margin-bottom: 22px
		flex-basis: 100%
		&-wrapper
			display: flex
			align-items: center
			flex-basis: 100%
			justify-content: space-between
	&__info
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: #E0E0E0
	&__bottom
		grid-row: 6
		grid-column: 2 / 5
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 19px
	&-bottom
		&__link
			margin-right: 8px
			font-weight: normal
			font-size: 12px
			line-height: 15px
			color: $footer-text-color
			text-decoration: none
			&:last-child
				margin-right: 0
	&__documents
		margin-left: 128px
		flex-wrap: wrap
