.navbar
	background-color: $light
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 37px 0 38px 0
		&__menu-button
			display: none
	&__search
		margin-right: auto
		margin-left: 108px
	&-bottom
		background-color: $dark
	&-menu
		list-style-type: none
		margin: 0
		padding: 31px 0
		display: flex
		align-items: center
		justify-content: space-between
		color: $light
		&__link
			color: inherit
			text-decoration: none
			font-weight: bold
			font-size: 14px
			line-height: 18px
			text-transform: uppercase
		&__item
			&--mobile
				&_visible
					display: none
.logo
	width: 177px
.search
	display: flex
	position: relative
	// если текст выходит за границы то он будет скрыт
	height: 40px
	overflow: hidden
	border-radius: 6px
	&__input
		width: 350px
		height: 100%
		padding: 0 75px 0 23px
		border: none
		font-size: 12px
		line-height: 15px
		background-color: $secondery
		color: $text-color
	&__button
		position: absolute
		top: 0
		right: 0
		width: 65px
		height: 100%
		background: $primary
		border: none
		cursor: pointer
.user
	display: flex
	align-items: center
	text-decoration: none
	&__avatar
		width: 40px
		height: 40px
		border-radius: 50%
		object-fit: cover
	&__name
		padding-left: 18px
		font-size: 14px
		line-height: 18px
		color: $text-color
