.hotel
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		padding: 21px 0
	// &-stars
	// 	&__star
	// 		margin-right: 2px
	// 		width: 8px
	// 		height: 8px
	// 		&:last-child
	// 			margin: 0
	&-stars
		margin-bottom: 4px
	&-name
		margin: 0
		text-transform: uppercase
		font-weight: bold
		font-size: 24px
		line-height: 30px
		color: $text-color

