.reviews
	padding: 40px 0 70px 0
	&__title
		margin: 0 0 70px 0
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
	&-slider
		&__item
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			max-width: 730px
			margin: 45px auto 0
			background-color: #fff
			border-radius: 8px
			padding: 0 62px 30px
			&:before
				content: ""
				position: absolute
				top: 15px
				left: 62px
				width: 70px
				height: 47px
				background-image: url(../img/quote-left.svg)
				background-repeat: no-repeat
			&:after
				content: ""
				position: absolute
				top: 119px
				right: 60px
				width: 70px
				height: 47px
				background-image: url(../img/quote-right.svg)
				background-repeat: no-repeat
		&__button
			top: 45.8%
			@include slider-button($width: 30px, $height: 30px)
			&__prev
				background-image: url(../img/arrow-prev-secondary.svg)
				left: 18px
			&__next
				background-image: url(../img/arrow-next-secondary.svg)
				right: 18px
		&__profile
			display: flex
			flex-direction: column
			align-items: center
			margin: -45px 0 32px 0
		&__avatar
			margin-bottom: 10px
			width: 90px
			height: 90px
			border-radius: 50%
			object-fit: cover
		&__username
			margin: 0 0 10px 4px
			font-weight: bold
			font-size: 12px
			line-height: 15px
			color: $primary
		&__date
			margin-left: 3px
			font-weight: normal
			font-size: 10px
			line-height: 11px
		&__rating
			display: flex
			align-items: center
		&__text
			margin: -5px auto 0px 38px
			max-width: 537px
			font-size: 12px
			line-height: 160%
			text-align: justify
